{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "mkdir -p /app/.state && export CLAWDBOT_STATE_DIR=/app/.state && export MOLTBOT_STATE_DIR=/app/.state && export OPENCLAW_STATE_DIR=/app/.state && echo '{\"gateway\":{\"mode\":\"local\",\"trustedProxies\":[\"100.64.0.0/16\",\"10.0.0.0/8\"],\"skipDevicePairingFromTrustedProxy\":true}}' > /app/.state/moltbot.json && echo '{\"gateway\":{\"mode\":\"local\"}}' > /app/.state/openclaw.json && echo '{\"gateway\":{\"mode\":\"local\"}}' > /app/.state/clawdbot.json && ls -la /app/.state/ && exec node moltbot.mjs --allow-unconfigured gateway --port 8080 --bind lan",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
